<h4>Chatrooms</h4>

<div class="chat">
  <div class="row">
    <div class="col m9">
      <div class="panel panel-default chat-room">
        <div class="panel-heading">Chatroom</div>
        <div id="chat-messages" class="panel-body panel-messages">    
        </div>
        <input type="text" id="message-input" class="form-control" 
                                              placeholder="Type a message…">
      </div>
    </div>

    <div class="col m3">
      <div class="panel panel-default chat-room">
        <div class="panel-heading">Online Users</div>
        <div class="panel-body panel-users" id="online-users">
        </div>
      </div>
    </div>
  </div>
</div>

