<h4>Topics</h4> 

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item"> 
      <%= link topic.title, to: topic_path(@conn, :show, topic) %>

      <%= if true do  %>
        <div class="right">
          <%= link 'Edit', to: topic_path(@conn, :edit, topic), class: "btn-sm btn-info" %>
          <%= link 'Delete', to: topic_path(@conn, :delete, topic), class: "btn-sm btn-danger", method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
